# spring-data-elasticsearch

./: .gitignore  build.gradle  settings.gradle
src/main/java/mcgee/: Application.java
src/main/java/mcgee/config/: ElasticsearchConfig.java
src/main/java/mcgee/model/: Blog.java
src/main/java/mcgee/provider/: IndexNameProvider.java
src/main/java/mcgee/repository/: BlogEsRepository.java
src/test/java/mcgee/: ElasticsearchContainerTest.java  ElasticsearchTest.java
